configuration {
	  font: "JetBrainsMono Nerd Font 18";
    show-icons: false;
	  icon-theme: "Papirus";
    drun-display-format: "{name}";
    disable-history: false;
	  sidebar-mode: false;
}

@import "color.rasi"

window {
    transparency:"real";
    background-color:@background;
    text-color:@foreground;
    border-radius: 16px;
    height: 80%; 
    width: 12.25%;
    location: center;
    x-offset: 0;
    y-offset: 26;
    border: 2px 2px 2px 2px;
    border-color: @border;
}

prompt {
    enabled: true;
    padding: 0.5% 0.5% 0.5% 0%;
	  background-color: @background-alt;
	  text-color: @foreground;
}

textbox-prompt-colon {
	  expand: false;
	  str: "System";
	  background-color: @border;
	  text-color: @background;
    padding: 1% 1% 1% 1.5%;
}

inputbar {
	  children: [ textbox-prompt-colon ];
    background-color: @border;
    text-color: @foreground;
    expand: false;
    border: 0% 0% 0% 0%;
    border-radius: 15px;
    border-color: @border;
    margin: 0% 0% 0% 0%;
    padding: 0.5%;
    position: center;
}

listview {
    background-color: @background;
    margin: 0% 0% 2% 0%;
    spacing: 3%;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview ];
    spacing: 3%;
    padding: 2.5% 2% 0% 2%;
}

element {
    background-color: @background-alt;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 25px;
}

element-text {
	  font: "JetBrainsMono Nerd Font 24";
    background-color: #00000000;
    text-color: inherit;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 5% 0% 5% 0%;
    padding: 0% 0.4% 0% 0%;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 0.2%;
}

element normal.active,
element alternate.active {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected {
    background-color: @cyan;
    text-color: @background;
    border-radius: 25px;
    border-color: @border;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element selected.active {
    background-color: @cyan;
    color: @foreground;
}
