// -*- mode: jsonc -*-
{
  "spacing": 4,
  "fixed-center": false,
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "temperature",
    "custom/padd",
    "network",
    "custom/padd",
    "cpu",
    "custom/padd",
    "memory",
    "custom/padd",
    "disk",
    "custom/padd",
    "pulseaudio",
    "custom/padd",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "all-outputs": true,
    "sort-by-number": true
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "у∞•Ф {:%H:%M оЉЈ %d-%m-%Y}",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage:3}% пЛЫ",
    "interval": 3,
    "tooltip": false
  },
  "memory": {
    "format": "{used:4.1f}/{total:3.1f}GiB оњЕ",
    "interval": 3,
    "tooltip": false
  },
  "disk": {
    "interval": 30,
    "format": "{used}/{total} пЗА",
    "unit": "GB"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}у∞ФД {icon}",
    "format-icons": [
      "пЛЛ",
      "пЛЙ",
      "пЛЗ"
    ]
  },
  "network": {
    "format": "{bandwidthDownBytes:>8} пАЩ  {bandwidthUpBytes:>8} пВУ",
    "interval": 3
  },
  "pulseaudio": {
    "scroll-step": 3,
    "format": "{volume:3}% {icon}",
    "format-bluetooth": "{volume:3}% {icon}пКУ",
    "format-bluetooth-muted": "ођ§ {icon}пКУ",
    "format-muted": "пЪ© {format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА• ",
      "hands-free": "оєЩ ",
      "headset": "оєЩ ",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶ ",
        "пАІ ",
        "пА® "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "вПї",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/padd": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  }
}
